<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Your Information | eFeed</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="../../../met/css/bootstrap3.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/page_style6.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../../../css/ns.css" />
		<link rel="shortcut icon" href="../../../images/favicon.png"> 
		<script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>
	
	
    <body class="skin-blue fixed">
        <header class="header">
            <a href="index.php" align="right" class="logo">
                <img src="../../../images/logo.png" alt="LOGO"/>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="navbar-btn sidebar-toggle">
					<div class="lomenbar">

                    <img  src="../../../images/logo.png" alt="LOGO"/>
					</div>
                </a>
            </nav>
        </header>
        <div class="wrapper">
            <section class="content container">
                <div class="row">
					<section class="col-lg-2">
					</section>
                    <section class="col-lg-8">
						<h2>Information we receive and how it is used</h2><!-- <ul style="margin: 18px auto;"><li style="margin-bottom: 16px;"> -->
							<p> This agreement was written in English (US) and according <a href="../../index.html">it (click for watch)</a>.</p>
							<p> Date of Last Revision: January 20, 2014.<br><br>
							<h3> Information we receive about you</h3>
							<ul>
							<p> We receive a number of different types of information about you, including:</p>
							<h4><b>Your information</b></h4>
							<p> Your information is the information that's required when you sign up for the site, as well as the information you choose to share.</p><br/>
							<ul>
								<li>
								<b> Registration information:</b><br/>
								<p> When you sign up for eFeed, you are required to provide information such as your name, email address, birthday, and gender. In some cases, you may be able to register using other information, like your telephone number.<p>
								</li>
								<li>
								<b> Information you choose to share:</b><br/>
								<p> Your information also includes the information you choose to share on eFeed, such as when you post a status, post a attachment, or comment on a friend's post.<p>
								<p> It also includes the information you choose to share when you communicate with us, such as when you contact us using an email address, or when you take an action, such as when you add in Hub, take a Page or a website, add a place to your story, use our contact importers.</p>
								</li>
							</ul>
							<p> Your name, profile pictures, cover photos, gender, networks, username and User ID are treated just like information you choose to make public.</p>
							<p> Your birthday allows us to do things like show you age-appropriate content and advertisements.</p>
							<h4><b>Information others share about you </b></h4>
							<p>	We receive information about you from your friends and others, such as when they upload your contact information, post a attachment of you, tag you in a attachment or status update, or add you to a group.</p>
							<p> When people use eFeed, they may store and share information about you and others that they have, such as when they upload and manage their invites and contacts.</p>
							<h4><b>Other information we receive about you </b></h4>
							<p>We also receive other types of information about you:</p>
							<ul>
								<li>
								<p> When you post attachment on eFeed, we may receive additional related data (or metadata), such as the time, date, and place you took the attachment.</p>
								</li>
								<li>
								<p> We receive data from or about the computer, mobile phone, or other devices you use to access eFeed, including when multiple users log in from the same device. This may include network and communication information, such as your IP address or mobile phone number, and other information about things like your internet service, operating system, location, the type (including identifiers) of the device or browser you use, or the pages you visit. For example, we may get your GPS or other location information so we can tell you if any of your friends are nearby, or we could request device information to improve how our apps work on your device.</p>
								</li>
							</ul>
							</ul>
							<h3> Public information</h3>
							<ul>
							<p> When we use the phrase "public information" (which we sometimes refer to as "Everyone information"), we mean the information you choose to make public, as well as information that is always publicly available</p>
							<h4><b> Information you choose to make public</b></h4>
							<p> Choosing to make your information public is exactly what it sounds like: anyone, including people off eFeed, will be able to see it.</p>
							<p> Choosing to make your information public also means that this information:</p>
							<ul>
								<li>can be associated with you (i.e., your name, profile pictures, cover photos, timeline, User ID, username, etc.) even off eFeed;</li>
								<li>can show up when someone does a search on eFeed or on a public search engine;</li>
							</ul>
							<p>When others share information about you, they can also choose to make it public.</p>
							<h4><b> Information that is always publicly available</b></h4>
							<p> The types of information listed below are always publicly available, and they are treated just like information you decided to make public:</p>
							<ul>
								<li>
								<b>Name:</b>
								This helps your friends and family find you. If you are uncomfortable sharing your real name, you can always delete your account.
								</li>
								<li>
								<b>Profile Pictures and Cover Photos:</b>
								These help your friends and family recognize you. If you are uncomfortable making any of these photos public, you can always delete them. Unless you delete them, when you add a new profile picture or cover photo, the previous photo will remain public in your profile picture or cover photo album.
								</li>
								<li>
								<b>Gender:</b>
								This allows us to refer to you properly.
								</li>
								<li>
								<b>Username and User ID:</b>
								These allow you to give out a custom link to your timeline, receive email at your eFeed email address.
								</li>
							</ul>
							</ul>
							<h3> Usernames and User IDs</h3>
							<ul>
							<p>Usernames and User IDs are the same thing – a way to identify you on eFeed. A User ID is a string of numbers and a username generally is some variation of your name. With your username, you get a custom link (a eFeed URL, such as www.efeed.in/username) to your timeline that you can give out to people or post on external websites.</p>
							<p>If someone has your Username or User ID, they can use it to access information about you through the efeed.in website. For example, if someone has your Username, they can type efeed.in/Username into their browser and see your public information as well as anything else you've let them see.</p>
							</ul>
							<h3>Deleting account</h3>
							<ul>
							<p>If you want to stop using your account, you can delete it.</p>
							<h4><b> Deletion</b></h4>
							<p>When you delete your account, it is permanently deleted from eFeed. It typically takes about one day to delete an account. You should only delete your account if you are sure you never want to reactivate it.</p>
							<p>Some of the things you do on eFeed aren't stored in your account, like posting to a group or sending someone a message (where your friend may still have a message you sent, even after you delete your account). That information remains after you delete your account.</p>
							</ul><br/>
							<a href="../"><button class="btn btn-primary">Privacy Policy</button></a>
					</section>
				</div>
			</section>
        </div>
		<footer class="footer">
			<div align="center" style="border-top: 2px solid #f1f1f1">
			<a href="../../../index.php"> Home </a> - <a href="../../../eFeed/index.html"> About </a> - <a href="../../../legal/terms/index.html"> Terms </a> - <a href="../../../about/privacy/index.html"> Privacy </a> - <a href="../../../help/index.html"> Help </a> - <a href="../about/privacy/cookies/index.html"> Cookies </a><br/>
			 eFeed © 2015 (English (US))
			</div>
        </footer>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

													<!-- Show clear -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type='text/javascript' src='met/js/jquery-1.10.1.js'></script>
        <script src="../../../met/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="../../../met/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../../../met/js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script src="../../../met/js/AdminLTE/dashboard.js" type="text/javascript"></script>
        <script src="../../../met/js/AdminLTE/demo.js" type="text/javascript"></script>
    </body>
</html>