{
    "name": "",
    "short_name": "",
    "start_url": ".",
    "display": "standalone",
    "background_color": "",
    "description": "",
    ​​"orientation": "portrait-primary",
    "theme_color": "",
    "icons": [{
        "src": "images/",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "images/",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "images/",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "images/",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "images/",
        "sizes": "192x192",
        "type": "image/png"
    }]
}