@import url('reset.css');
@import url('form.css');
/* body
=========================================================*/

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body{
    background:#e6eecc url(../images/beige_paper.png) repeat top left;
	color: #333;
	font-family: 'Terminal Dosis', Arial, sans-serif;
	font-size: 13px;
	padding: 15em 0 0;
	overflow-x: hidden
}
.container{
	position:relative;
}
.hide{
  padding:3em 0 0 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.3s, padding .5s, opacity 0.3s linear;
}
.show{
  padding:-3em 0 0 0;
  visibility: visible;
  opacity: 1;
  transition: padding .3s, opacity 0.15s linear;
}
.hading{
    font-size: 2.5em;
    text-align: center;
    padding: 2em;
	margin: 0  0 -2.5em;
	color: #333;
}
.clr{
	clear: both;
}
.content{
}
.letter-container{
	text-align: center; 
}
.letter-container h2{
	display: inline-block;
}
.letter-container h2 a{
	text-align: center;
	font-size: 5em;
}
.letter-container h2 a:nth-child(2){
	opacity: 0;
}
.letter-container a{
	color: #fff;
	text-decoration: none;
}
.letter-container h2 a span{
	display: inline-block;
	width: 2em;
	background: #333;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	text-shadow: 
		2px 2px 2px rgba(0,0,0,0.6), 
		1px 1px 2px rgba(0,0,0,0.4), 
		0px 0px 2px rgba(255,255,255,0.9);
}
.letter-container h2 a span:nth-child(odd),
.letter-container h2 a span.char1{
	-webkit-transform: skewY(10deg);
	-moz-transform: skewY(10deg);
	-o-transform: skewY(10deg);
	-ms-transform: skewY(10deg);
	transform: skewY(10deg);
	background: #ef4135;
	-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
	z-index: 10;
}
.letter-container h2 a span:nth-child(even),
.letter-container h2 a span.char2{
	-webkit-transform: skewY(-10deg);
	-moz-transform: skewY(-10deg);
	-o-transform: skewY(-10deg);
	-ms-transform: skewY(-10deg);
	transform: skewY(-10deg);
	background: #ff756c;
	-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
	z-index: 10;
}
@media screen and (max-width: 60em) {
.hading{
    font-size: 2em;
    text-align: center;
    padding: 2em;
	margin: 0  0 -2.5em;
	color: #333;
}
.letter-container h2 a{
	text-align: center;
	font-size: 4em;
}
.letter-container h2 a:nth-child(2){
	opacity: 0;
}
.letter-container h2 a span{
	display: inline-block;
	width: 1.5em;
	background: #333;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	text-shadow: 
		2px 2px 2px rgba(0,0,0,0.6), 
		1px 1px 2px rgba(0,0,0,0.4), 
		0px 0px 2px rgba(255,255,255,0.9);
}
}


@media screen and (max-width: 38em) {
.hading{
    font-size: 1.5em;
    text-align: center;
    padding: 2em;
	margin: 0  0 -2.5em;
	color: #333;
}
.letter-container h2 a{
	text-align: center;
	font-size: 3.5em;
}
.letter-container h2 a:nth-child(2){
	opacity: 0;
}
.letter-container h2 a span{
	display: inline-block;
	width: 1em;
	background: #333;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	text-shadow: 
		2px 2px 2px rgba(0,0,0,0.6), 
		1px 1px 2px rgba(0,0,0,0.4), 
		0px 0px 2px rgba(255,255,255,0.9);
}
}
@media screen and (max-width: 25em) {
.letter-container h2 a{
	text-align: center;
	font-size: 3em;
}
.letter-container h2 a:nth-child(2){
	opacity: 0;
}
.letter-container h2 a span{
	display: inline-block;
	width: auto;
	background: #333;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
	text-shadow: 
		2px 2px 2px rgba(0,0,0,0.6), 
		1px 1px 2px rgba(0,0,0,0.4), 
		0px 0px 2px rgba(255,255,255,0.9);
}}




/* Header styles and animations 
=================================================================*/


@import url('icon.css');
.header{
    position: fixed;
	top: 0;
	left: 0;
	text-align:left;
	width: 100%;
	padding: 0;
	z-index: 50;
	background: #ef4135;
	transition: top .3s;
}
.header  img{
	padding:1em 1em 1em 1em;
}
.had2 {
	position: fixed;
	top: -4.8em;
	left: 0;
	width: 100%;
	padding: 0;
	z-index: 50;
	background: #ef4135;
	transition: top 0.7s,display 1s;
}
.had2  img{
	padding:1em 1em 1em 1em;
}
.menu {
	position: fixed;
	top: 4.8em;
	left: 0;
	width: 100%;
	height: 4em;
	padding: 0;
	z-index: 50;
	background: #fff;
	transition: top .3s;
}
.menu  nev,table,td,button{
	text-align:center;
	padding:0 0 0 1em;
}
.menu2 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 4em;
	padding: 0;
	z-index: 50;
	background: #000;
	transition: top .3s;
}
.menu2  nev,table,td,button{
	padding:0 0 0 1em;
}


.menulist {
    width:100%;
    max-width:350px;
	top: 0.5em;
	bottom: 10em;
    position: relative;
    padding:0.2em 0 0.2em 0;
	text-align:center;
    background: #FFFFFF;
    border: #ef4235 solid 1px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    -webkit-box-shadow: 0px 1px 6px 1px rgba(235, 76, 76, 0.37);
    -moz-box-shadow: 0px 1px 6px 1px rgba(235, 76, 76, 0.37);
    box-shadow: 0px 1px 6px 1px rgba(235, 76, 76, 0.37);
}

.menulist div {
    position: relative;
    padding:1em;
    background: #FFFFFF;
    border: #e8e8e8 solid 2px;
	    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(204, 204, 204, 0.18);
    -moz-box-shadow: 0px 0px 5px 1px rgba(204, 204, 204, 0.18);
    box-shadow: 0px 0px 5px 1px rgba(204, 204, 204, 0.18);
}
.menulist div:hover {
	color: #FFF;
    position: relative;
	cursor: pointer;
	padding:1em;
    background: #EF4135;
    border: #ef4235 solid 1px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
    -moz-box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
    box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
}

.menulist .ac {
    position: relative;
	color: #FFF;
	padding:1em;
    background: #EF4135;
    border: #ef4235 solid 1px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
    -moz-box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
    box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
}

.menulist .ac:hover {
    color: #000;
    position: relative;
	cursor: pointer;
	padding:1em;
    background: #EF4035;
    border: #000 solid 1px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
    -moz-box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
    box-shadow: inset 0px -2px 7px 2px rgba(239, 65, 53, 0.26);
}


.ic {    text-align: right;}
.ic span{
    font-family: 'ecoicon';
	font-size: 3em;
    padding: 0.2em 0.3em 0.2em 0.3em;
	cursor: pointer;
	border-radius: 90%;
	color: #ef4135;
	border: 1px;
}
.ic active{
    font-family: 'ecoicon';
	font-size: 3em;
	padding: 0.2em 0.3em 0.2em 0.3em;
	cursor: pointer;
	border-radius: 100%;
	color: #ef4135;
	border: 1px;
	background: #333;
}
.ic {
    border-radius: 100%;

}

.ic span:hover {
    padding: 0.2em 0.3em 0.2em 0.3em;
	background: #f5f5f5;
}
.ic active:hover {
    padding: 0.2em 0.3em 0.2em 0.3em;
	background: #000;
}



@media screen and (max-width: 60em) {
.header{
    position: fixed;
	text-align:center;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0;
	z-index: 50;
	background: #ef4135;
	transition: top .3s;
}
.header  img{
	padding:1em 1em 1em 1em;
}
.had2 {
	position: fixed;
	text-align:center;
	top: -4.8em;
	left: 0;
	width: 100%;
	padding: 0;
	z-index: 50;
	background: #ef4135;
	transition: top 0.7s;
}
.had2  img{
	padding:1em 1em 1em 1em;
}
.menu {
	position: fixed;
	top: 4.8em;
	left: 0;
	width: 100%;
	height:3.2em;
	padding: 0;
	z-index: 50;
	background: #fff;
	transition: top .3s;
}
.menu  nev,table,td,button{
	text-align:center;
	padding:0 0 0 1em;
}
.menu2 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height:3.2em;
	padding: 0;
	z-index: 50;
	background: #000;
	transition: top .3s;
}
.menu2  nev,table,td,button{
	padding:0 0 0 1em;
}
.ic {    text-align: center;}
.ic span{
    font-family: 'ecoicon';
	font-size: 2.5em;
    padding: 0.2em 0.3em 0.2em 0.3em;
	cursor: pointer;
	border-radius: 90%;
	color: #ef4135;
	border: 1px;
}
.ic active{
    font-family: 'ecoicon';
	font-size: 2.5em;
	padding: 0.2em 0.3em 0.2em 0.3em;
	cursor: pointer;
	border-radius: 100%;
	color: #ef4135;
	border: 1px;
	background: #333;
}
.ic {
    border-radius: 100%;

}

.ic span:hover {
    padding: 0.2em 0.3em 0.2em 0.3em;
	background: #f5f5f5;
}
.ic active:hover {
    padding: 0.2em 0.3em 0.2em 0.3em;
	background: #000;
}
}

@media screen and (min-width: 50em) {
.menu a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;}
.menu2 a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;}
}


@media screen and (max-width: 38em) {
.menu {
	position: fixed;
	top: 4.8em;
	left: 0;
	width: 100%;
	height: 2.5em;
	padding: 0;
	z-index: 50;
	background: #fff;
	transition: top .3s;
}
.menu  nev,table,td,button{
	text-align:center;
	padding:0 0 0 1em;
}
.menu2 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height:2.5em;
	padding: 0;
	z-index: 50;
	background: #000;
	transition: top .3s;
}
.menu2  nev,table,td,button{
	padding:0 0 0 1em;
}
.ic active{
    font-family: 'ecoicon';
	font-size: 2em;
	padding: 0.2em 0.3em 0.2em 0.3em;
	cursor: pointer;
	border-radius: 100%;
	color: #ef4135;
	border: 1px;
	background: #333;
}
.ic {
    border-radius: 100%;

}

.ic span:hover {
    padding: 0.2em 0.3em 0.2em 0.3em;
	background: #f5f5f5;
}
.ic active:hover {
    padding: 0.2em 0.3em 0.2em 0.3em;
	background: #000;
}
.ic span{
    font-family: 'ecoicon';
	font-size: 2em;
    padding: 0.2em 0.3em 0.2em 0.3em;
	cursor: pointer;
	border-radius: 90%;
	color: #ef4135;
	border: 1px;
}
}