/*  Font Awesome
    */
@font-face {
  font-family: "ecoicon";
  src: url("../fonts/ionicons.eot?v=1.4.0");
  src: url("../fonts/ionicons.eot?v=1.4.0#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=1.4.0") format("truetype"), url("../fonts/ionicons.woff?v=1.4.0") format("woff"), url("../fonts/ionicons.svg?v=1.4.0#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal; }
  @font-face {
  font-family: "jsr";
  src: url("../fonts/jsr.ttf");}
  @font-face {
  font-family: "jssb";
  src: url("../fonts/jssb.ttf");}
  @font-face {
  font-family: "jssbi";
  src: url("../fonts/jssbi.ttf");}
  @font-face {
  font-family: "jst";
  src: url("../fonts/jst.ttf");}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: ecoicon;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}
a [class^="icon-"], a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}
/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: top;
  font-size: 1.3333333333333333em;
}
.btn [class^="icon-"], .btn [class*=" icon-"] {
  /* keeps button heights with and without icons the same */

  line-height: .9em;
}
li [class^="icon-"], li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] {
  /* 1.5 increased font size for icon-large * 1.25 width */

  width: 1.875em;
}
li[class^="icon-"], li[class*=" icon-"] {
  margin-left: 0;
  list-style-type: none;
}
li[class^="icon-"]:before, li[class*=" icon-"]:before {
  text-indent: -2em;
  text-align: center;
}
li[class^="icon-"].icon-large:before, li[class*=" icon-"].icon-large:before {
  text-indent: -1.3333333333333333em;
}
/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.ifont{
font-family: ecoicon;
font-size:30px;
  -webkit-text-stroke-width: 0.2px;
   -webkit-text-stroke-color: white;
      vertical-align: middle;
   }
   .ibtn{
font-family: ecoicon;
font-size:70px;
      vertical-align: middle;
   }
   .ilst{
font-family: ecoicon;
font-size:30px;
vertical-align: middle;
   } 
.iearth:before {content: "\f276";}
.iuser:before {content: "\f17f";}
.ipass:before {content: "\f200";}
.ilogin:before {content: "\f152";}
.imlog:before {content: "\f29e";}
.ibtn .imlog:before {content: "\f29e";}
.iclock:before {content: "\f161";}
.ilist:before {content: "\f20e";}
.ichat:before {content: "\f11f";}
.imenu:before {content: "\f20d";}
.iclose:before {content: "\f12a";}
.inewu:before {content: "\f1c4";}
.inewa:before {content: "\f211";}
.iemail:before {content: "\f10f";}
.iwrite:before {content: "\f2bf";}
.imale:before {content: "\f2a1";}
.ifemale:before {content: "\f278";}
.ienroll:before {content: "\f119";}
.iverifi:before {content: "\f17c";}
.iq:before {content: "\f143";}
.ichek:before {content: "\f13a";}
.idate:before {content: "\f162";}
.ierr:before {content: "\f100";}
.imobn:before {content: "\f1fa";}
.ishow:before {content: "\f133";}