<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Sharing and finding you | eFeed</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="../../../met/css/bootstrap3.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/page_style6.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../../../css/ns.css" />
		<link rel="shortcut icon" href="../../../images/favicon.png"> 
		<script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>
	
	
    <body class="skin-blue fixed">
        <header class="header">
            <a href="index.php" align="right" class="logo">
                <img src="../../../images/logo.png" alt="LOGO"/>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="navbar-btn sidebar-toggle">
					<div class="lomenbar">

                    <img  src="../../../images/logo.png" alt="LOGO"/>
					</div>
                </a>
            </nav>
        </header>
        <div class="wrapper">
            <section class="content container">
                <div class="row">
					<section class="col-lg-2">
					</section>
                    <section class="col-lg-8">
						<h2>Sharing and finding you on eFeed</h2><!-- <ul style="margin: 18px auto;"><li style="margin-bottom: 16px;"> -->
							<p> This agreement was written in English (US) and according <a href="../../index.html">it (click for watch)</a>.</p>
							<p> Date of Last Revision: January 20, 2014.<br><br>
							<ul>
							<p> Whenever you post content (like a post status, post attachment) and profile content, you can select a specific audience, or even customize your audience.</p>
							<p> To do this, simply click on the sharing icon and choose who can see it.</p>
							<p> Choose this icon <i class="fa fa-globe"></i> if you want to make something Public.</p>
							<p> Choosing to make something public is exactly what it sounds like. It means that anyone, including people off eFeed, will be able to see or access your post and your profile content.<i style="color:red;">Note: It is the default option for Sharing your post and Profile.</i></p>
							<p> Choose this icon <i class="fa fa-users"></i> if you want to share with your eFeed Friends.</p>
							<p> Choosing to make only your friends and followers or group members can find you, your post and can access your profile information.<i style="color:red;">Note: It is not default option, You need to choose it for this action.</i></p>
							<p> Choose this icon <i class="fa fa-user"></i> if you don't want to share or only for you.</p>
							<p> Choosing to make something Private is exactly what it sounds like. It means that nobody, no one from eFeed and any where, will be able to see or access your post and your profile content.<i style="color:red;">Note: It is not default option, You need to choose it for this action.</i></p>
							</ul>
							<a href="../"><button class="btn btn-primary">Privacy Policy</button></a>
					</section>
				</div>
			</section>
			
        </div>
		<footer class="footer">
			<div align="center" style="border-top: 2px solid #f1f1f1">
			<a href="../index.php"> Home </a> - <a href="../eFeed/index.html"> About </a> - <a href="../legal/terms/index.html"> Terms </a> - <a href="../about/privacy/index.html"> Privacy </a> - <a href="../help/index.html"> Help </a> - <a href="../about/privacy/cookies/index.html"> Cookies </a><br/>
			 eFeed © 2015 (English (US))
			</div>
        </footer>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

													<!-- Show clear -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type='text/javascript' src='met/js/jquery-1.10.1.js'></script>
        <script src="../../../met/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="../../../met/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../../../met/js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script src="../../../met/js/AdminLTE/dashboard.js" type="text/javascript"></script>
        <script src="../../../met/js/AdminLTE/demo.js" type="text/javascript"></script>
    </body>
</html>