<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>About of our Service | eFeed</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="../met/css/bootstrap3.css" rel="stylesheet" type="text/css" />
        <link href="../met/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../met/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="../met/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../met/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <link href="../met/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <link href="../met/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <link href="../met/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <link href="../met/css/page_style6.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../css/ns.css" />
		<link rel="shortcut icon" href="../images/favicon.png"> 
		<script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>
	
	
    <body class="skin-blue fixed">
        <header class="header">
            <a href="index.php" align="right" class="logo">
                <img src="../images/logo.png" alt="LOGO"/>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="navbar-btn sidebar-toggle">
					<div class="lomenbar">

                    <img  src="../images/logo.png" alt="LOGO"/>
					</div>
                </a>
            </nav>
        </header>
        <div class="wrapper">
            <section class="content container">
                <div class="row">
					<section class="col-lg-2">
					</section>
                    <section class="col-lg-8">
						<h2>About of our Services</h2>
						<div>
							<p> This agreement was written in English (US).(May be grammar problem is included because developer or writer is not English or not their land language is English.)</p>
							<p> Date of Last Revision: January 20, 2014.<br><br>
							<ol style="margin: 18px auto;">
								<li style="margin-bottom: 16px;"><b> eFeed is a social networking web application.</b><br/></li>
								<li style="margin-bottom: 16px;"><b> eFeed is online social networking web application made up for collogues or classmates and social friends which can share easily their works, events, activity, studies, etc to each other and their administrators and also can communicate with each other.</b><br/></li>
								<li style="margin-bottom: 16px;"><b> Our service can not use user information.It help to connect users to each others for legal purpose.</b><br/></li>
								<li style="margin-bottom: 16px;"><b> It is inspire from a social communication websites like Fecebook,etc. May be some things are copied from it like Personalization,Language and sentences,etc. but we don't copied trademarks items.We are not taking commercial actions against it.</b><br/></li>
							</ol><br/>
						</div>
					</section>
				</div>
			</section>
        </div>
		<footer class="footer">
			<div align="center" style="border-top: 2px solid #f1f1f1">
			<a href="../index.php"> Home </a> - <a href="../eFeed/index.html"> About </a> - <a href="../legal/terms/index.html"> Terms </a> - <a href="../about/privacy/index.html"> Privacy </a> - <a href="../help/index.html"> Help </a> - <a href="../about/privacy/cookies/index.html"> Cookies </a><br/>
			 eFeed © 2015 (English (US))
			</div>
        </footer>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

													<!-- Show clear -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type='text/javascript' src='met/js/jquery-1.10.1.js'></script>
        <script src="../met/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="../met/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../met/js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../met/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../met/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../met/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="../met/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <script src="../met/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <script src="../met/js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="../met/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script src="../met/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src="../met/js/AdminLTE/app.js" type="text/javascript"></script>
        <script src="../met/js/AdminLTE/dashboard.js" type="text/javascript"></script>
        <script src="../met/js/AdminLTE/demo.js" type="text/javascript"></script>
    </body>
</html>