<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Cookies | eFeed</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="../../../met/css/bootstrap3.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <link href="../../../met/css/page_style6.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../../../css/ns.css" />
		<link rel="shortcut icon" href="../../../images/favicon.png"> 
		<script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>
	
	
    <body class="skin-blue fixed">
        <header class="header">
            <a href="index.php" align="right" class="logo">
                <img src="../../../images/logo.png" alt="LOGO"/>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="navbar-btn sidebar-toggle">
					<div class="lomenbar">

                    <img  src="../../../images/logo.png" alt="LOGO"/>
					</div>
                </a>
            </nav>
        </header>
        <div class="wrapper">
            <section class="content container">
                <div class="row">
					<section class="col-lg-2">
					</section>
                    <section class="col-lg-8">
						<h2>Cookies, pixels and other similar technologies</h2>
						<div>
							<p> This agreement was written in English (US) and according <a href="../../index.html">it (click for watch)</a>.</p>
							<p> Date of Last Revision: January 20, 2014.<br><br>
							<p> Cookies are small pieces of data that are stored on your computer, mobile phone or other device. Pixels are small blocks of code on webpages that do things like allow another server to measure viewing of a webpage and often are used in connection with cookies.<br>
							<p> We use technologies like cookies, pixels, and local storage (like on your browser or device, which is similar to a cookie but holds more information) to provide and understand a range of products and services.<br>
							<p> We use these technologies to do things like:<br>
							<ul style="margin: 18px auto;">
								<li style="margin-bottom: 16px;"><b> make eFeed easier or faster to use;</b><br/></li>
								<li style="margin-bottom: 16px;"><b> enable features and store information about you (including on your device or in your browser cache) and your use of eFeed;</b><br/></li>
								<li style="margin-bottom: 16px;"><b> protect you, others and eFeed.</b><br/></li>
							</ul><br/>
							<div class="callout callout-danger">
							<p>Cookies and things like local storage help make eFeed work, like allowing pages to load faster because certain content is stored on your browser or by helping us authenticate you to deliver personalized content.</p><br/>
							<p>Refer to your browser or device's help material to learn what controls you can often use to remove or block cookies or other similar technologies or block or remove other data stored on your computer or device (such as by using the various settings in your browser). If you do this, it may affect your ability to use eFeed or other websites and apps.</p>
							</div><br/>
							<a href="../"><button class="btn btn-primary">Privacy Policy</button></a>
						</div>
					</section>
				</div>
			</section>
			
        </div>
		<footer class="footer">
			<div align="center" style="border-top: 2px solid #f1f1f1">
			<a href="../../../index.php"> Home </a> - <a href="../../../eFeed/index.html"> About </a> - <a href="../../../legal/terms/index.html"> Terms </a> - <a href="../../../about/privacy/index.html"> Privacy </a> - <a href="../../../help/index.html"> Help </a> - <a href="../../../about/privacy/cookies/index.html"> Cookies </a><br/>
			 eFeed © 2015 (English (US))
			</div>
        </footer>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

													<!-- Show clear -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type='text/javascript' src='met/js/jquery-1.10.1.js'></script>
        <script src="../../../met/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="../../../met/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../../../met/js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <script src="../../../met/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script src="../../../met/js/AdminLTE/dashboard.js" type="text/javascript"></script>
        <script src="../../../met/js/AdminLTE/demo.js" type="text/javascript"></script>
    </body>
</html>